*{
	margin: 0px;
	padding: 0px;
}

html{
	height: 100%;
	width: 100%;
}
body{
	width: 100%;
	height: 100%;
}
.first,.secound,.third,.four{
	width: 100%;
	height: 100%;
}
.first{
	background-color: #21B2A6;
}
.secound{
	background-color: #505393;
}
.third{
	background-color: #6FBCCE;
}
.four{
	background-color: #15A0F5;
}
.myphoto{
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	top: 10%;
	left: 45%;
	padding: 4px 4px;
	border: 4px solid white;
	cursor: pointer;
}
.myphoto:hover{
	border: 4px solid #CACBB9;
}
.my{
	position: absolute;
	width: 60%;
	left: 20%;
	opacity: 1;
	top: 35%;
	text-align: center;
	-webkit-animation-name:comeRight;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function:ease-out;
	// -webkit-animation-iteration-count:infinite;
	-o-animation-name:comeRight;
	-o-animation-duration: 2s;
	-o-animation-timing-function:ease-out;
	// -o-animation-iteration-count:infinite;
	-moz-animation-name:comeRight;
	-moz-animation-duration: 2s;
	-moz-animation-timing-function:ease-out;
	// -moz-animation-iteration-count:infinite;
	animation-name:comeRight;
	animation-duration: 2s;
	animation-timing-function:ease-out;
	// animation-iteration-count:infinite;
}

@keyframes comeRight{
	from{
		left: 10%;
		opacity: 0;
	}

	to{
		left: 20%;
		opacity: 1;
	}
}

@-moz-keyframes comeRight{
	from{
		left: 10%;
		opacity: 0;
	}

	to{
		left: 20%;
		opacity: 1;
	}
}

@-o-keyframes comeRight{
	from{
		left: 10%;
		opacity: 0;
	}

	to{
		left: 20%;
		opacity: 1;
	}
}

@-webkit-keyframes comeRight{
	from{
		left: 10%;
		opacity: 0;
	}

	to{
		left: 20%;
		opacity: 1;
	}
}
p{
	color: white;
	font-size: 40px;
	text-shadow: 1px 1px 1px white;
	
}


@keyframes comeLeft{
	from{
		left: 10%;
		opacity: 0;
	}

	to{
		left: 20%;
		opacity: 1;
	}
}

@-moz-keyframes comeLeft{
	from{
		left: 10%;
		opacity: 0;
	}

	to{
		left: 20%;
		opacity: 1;
	}
}

@-o-keyframes comeLeft{
	from{
		left: 10%;
		opacity: 0;
	}

	to{
		left: 20%;
		opacity: 1;
	}
}

@-webkit-keyframes comeLeft{
	from{
		left: 10%;
		opacity: 0;
	}2s

	to{
		left: 20%;
		opacity: 1;
	}
}
p{
	color: white;
	font-size: 40px;
	text-shadow: 1px 1px 1px white;
}
.transformleft{
	transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	-o-transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
	-ms-transform:rotate(5deg);
	margin-top: 20px;
}
.transformright{
	transform:rotate(-5deg);
	-moz-transform:rotate(-5deg);
	-o-transform:rotate(-5deg);
	-webkit-transform:rotate(-5deg);
	-ms-transform:rotate(-5deg);
	margin-top: 20px;
}

.transfornoname{
	margin-top: 20px;
}
.school{
	cursor: pointer;
}
.ecit{
	position: absolute;
	width: 200px;
	height: 50px;
	top: 45%;
	left :55%;
	border: 4px solid #6FBCCE;
	box-shadow: 2px 3px 4px #6FBCCE;
	display: none;
}
.school:hover{
	color: red;
	
}
.school:hover  .ecit{
	display: block;
}
a{
	text-decoration: none;
	color: white;
}
a:hover{
	color: red;
}
ul{
	position: relative;
	width: 50%;
	top: 30%;
	left: 25%;
	list-style-type: none;
}
li p{
	font-size: 30px;
}

